# Kidkidk

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kidkidk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidkidk/: Application.kt  MainActivity.kt
app/src/main/java/com/example/kidkidk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kidkidk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: BottomNavigationItem.kt  DetectScreen.kt  HomeScreen.kt  NavigationScreen.kt  ReportScreen.kt  SharedUiState.kt  SharedViewModel.kt
